

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Board &#8212; RobotBP 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Add Queue" href="addQueue.html" />
    <link rel="prev" title="Add Command" href="addOperation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="addQueue.html" title="Add Queue"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="addOperation.html" title="Add Command"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="devManual.html" accesskey="U">Developer Manual: Extending RobotBP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Add Board</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="add-board">
<h1>Add Board<a class="headerlink" href="#add-board" title="Permalink to this headline">¶</a></h1>
<p>For now the system supported in GrovePi and EV3. The boards defines in Robot repository</p>
<p>In fact, support for additional boards can be added in a simple way such that</p>
<p>the structure of the system will be preserved.</p>
<p>So, assume you buy a new robot and you want the system support it. We show here the way to do that.</p>
<div class="section" id="add-new-ports-support">
<h2>1. Add new ports support<a class="headerlink" href="#add-new-ports-support" title="Permalink to this headline">¶</a></h2>
<p>The new robot comes with several ports, his sensors connected to the ports</p>
<p>through them you can send and receive information.</p>
<p>We create Enums for the existing boards to represent the ports to enforce improper input of the port name.</p>
<p>All the Enums exist in package called “Enums”.</p>
<p>The user need to use the enums to deal with the appropriate ports, and in the implementation of the board’s</p>
<p>functions will be the transformation from the enum to the desired behavior.</p>
<p>If you want to add the support in new ports:</p>
<p>Create new Enum for the ports that will implements the “IPortEnums” interface.</p>
<p>You can look as example at “GrovePiPort” enum.</p>
<p>If you have several types of ports you can create several enums that implements one interface that will</p>
<p>extend the “IPortEnums” interface.</p>
<p>You can look as example at “IEv3Port” interface.</p>
<div class="figure align-default">
<img alt="_images/enums.jpg" src="_images/enums.jpg" />
</div>
</div>
<div class="section" id="create-new-board-implements-functions">
<h2>2. Create new board &amp; implements functions<a class="headerlink" href="#create-new-board-implements-functions" title="Permalink to this headline">¶</a></h2>
<p>In Robot repository we define general interface for the boards called “IBoard”.</p>
<p>In the interface there are several general functions we want the board be supported</p>
<p>like: get and set double and boolean sensor data, drive, rotate etc.</p>
<p>If you want your robot will support some of those functions:</p>
<p>create new class for the board that implements the IBoard interface.</p>
<p>Inside the appropriate functions define the implementation according to the manual of the robot.</p>
<p>For study you can look as an example on Ev3Board and GrovePiBoard which implements the IBoard interface.</p>
<p>In the implementation use the ports enums you create in the first step.</p>
<div class="figure align-default">
<img alt="_images/IBoard.jpg" src="_images/IBoard.jpg" />
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note!</p>
<p>All the implementation of the bytes that send to the robot depending on each function,</p>
<p>is your responsibility and need to be implement according to the hardware manual.</p>
</div>
</div>
<div class="section" id="use-the-new-board">
<h2>3. Use the new board<a class="headerlink" href="#use-the-new-board" title="Permalink to this headline">¶</a></h2>
<p>Now, after we implement some of the function we can call them through requests in the js file.</p>
<p>For example, if we implement the rotate function in the new board called “newBoard” than we can call:</p>
<p><code class="docutils literal notranslate"><span class="pre">bp.sync({request:</span> <span class="pre">bp.Event(&quot;Rotate&quot;,</span> <span class="pre">{&quot;newBoard&quot;:</span> <span class="pre">{&quot;B&quot;:</span> <span class="pre">60,</span> <span class="pre">&quot;C&quot;:</span> <span class="pre">30,</span> <span class="pre">&quot;speed&quot;:</span> <span class="pre">15}})});</span></code></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Add Board</a><ul>
<li><a class="reference internal" href="#add-new-ports-support">1. Add new ports support</a></li>
<li><a class="reference internal" href="#create-new-board-implements-functions">2. Create new board &amp; implements functions</a></li>
<li><a class="reference internal" href="#use-the-new-board">3. Use the new board</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="addOperation.html"
                        title="previous chapter">Add Command</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="addQueue.html"
                        title="next chapter">Add Queue</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/addBoard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="addQueue.html" title="Add Queue"
             >next</a> |</li>
        <li class="right" >
          <a href="addOperation.html" title="Add Command"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="devManual.html" >Developer Manual: Extending RobotBP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Add Board</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adi Jumah, David Ziegler, Peleg Avraham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>