
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Command &#8212; RobotBP 0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Add Board" href="addBoard.html" />
    <link rel="prev" title="Introduction" href="devIntro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="addBoard.html" title="Add Board"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="devIntro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="devManual.html" accesskey="U">Developer Manual: Extending RobotBP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Add Command</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="add-command">
<h1>Add Command<a class="headerlink" href="#add-command" title="Permalink to this headline">¶</a></h1>
<p>For now the system supported in the following commands:
Subscribe,
Unsubscribe,
Build,
Drive,
Rotate,
SetSensorMode,
SetActuatorData,
MyAlgorithm.</p>
<p>If you want to add more commands to the system, we show you here the way to do that.</p>
<p>We have two parts in the system related to the commands.</p>
<p>The first part is the listener in BPjsProject repository, there we get the command from the BPjs execution and</p>
<p>send the data of the command to the second part.</p>
<p>The second part is the actuator in RobotActuator repository, there we get the command name with the data</p>
<p>and decide what to do with the data according to the command type.</p>
<p>In the first step we explain the first part and in the second step we explain the second part.</p>
<div class="section" id="add-icommand-in-bpjsproject">
<h2>1. Add ICommand in BPjsProject<a class="headerlink" href="#add-icommand-in-bpjsproject" title="Permalink to this headline">¶</a></h2>
<p>As mention before, in this part we get the command from the BPjs execution and send the data of the command to the</p>
<p>actuator part.</p>
<p>In RobotBProgramRunnerListener class, add new ICommand with initial value of a new following function:</p>
<p><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">FUNCTION_NAME(BProgram</span> <span class="pre">bp,</span> <span class="pre">BEvent</span> <span class="pre">theEvent)</span></code></p>
<p>In the new function you need to defined how to pass the data in theEvent over the queue you want.</p>
<p>You can look as example at the others ICommands to see how to pass the messages.</p>
<p>Add the new ICommand to the commandToMethod map, with the name you want the command will be in the BPjs program.</p>
</div>
<div class="section" id="add-icommand-in-robotactuator">
<h2>2. Add ICommand in RobotActuator<a class="headerlink" href="#add-icommand-in-robotactuator" title="Permalink to this headline">¶</a></h2>
<p>As mention before, in this part we get the command name with the data and decide what to do with the data according</p>
<p>to the command type.</p>
<p>In CommandHandler class, add new ICommand with initial value of a new following function:</p>
<p><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">FUNCTION_NAME(String</span> <span class="pre">json)</span></code></p>
<p>In the new function you need to defined what to do with the data in the jsonString.</p>
<p>Usually, the data contain command name and boards with ports and values the command used them,</p>
<p>it is at your discretion.</p>
<p>Add the new ICommand to the commandToMethod map, with the appropriate name of the command.</p>
</div>
<div class="section" id="use-the-new-command">
<h2>3. Use the new command<a class="headerlink" href="#use-the-new-command" title="Permalink to this headline">¶</a></h2>
<p>Finally, you can use the command in the js file according to the name you give and the data you defined him.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note!</p>
<p>If the new command you want to add is related to the board you may want to add new function to the IBoard interface</p>
<p>or add this function to specific board that implements the IBoard interface.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Add Command</a><ul>
<li><a class="reference internal" href="#add-icommand-in-bpjsproject">1. Add ICommand in BPjsProject</a></li>
<li><a class="reference internal" href="#add-icommand-in-robotactuator">2. Add ICommand in RobotActuator</a></li>
<li><a class="reference internal" href="#use-the-new-command">3. Use the new command</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="devIntro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="addBoard.html"
                        title="next chapter">Add Board</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/addOperation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="addBoard.html" title="Add Board"
             >next</a> |</li>
        <li class="right" >
          <a href="devIntro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="devManual.html" >Developer Manual: Extending RobotBP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Add Command</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Ben-Gurion University SE project documentation 2021, Adi Jumah, David Ziegler, Peleg Avraham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>