
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware required &#8212; RobotBP 0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup instructions" href="setup.html" />
    <link rel="prev" title="Welcome to RobotBP’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RobotBP’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hardware required</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hardware-required">
<span id="parts"></span><h1>Hardware required<a class="headerlink" href="#hardware-required" title="Permalink to this headline">¶</a></h1>
<p>As mentioned, RobotBP help you to write code that actuate your robot with BPjs.</p>
<p>The parts the robot consists of are:</p>
<div class="section" id="raspberry-pi-3">
<h2>Raspberry Pi 3<a class="headerlink" href="#raspberry-pi-3" title="Permalink to this headline">¶</a></h2>
<p>The Raspberry Pi is a series of small single-board computers has evolved through several versions that feature variations
in the type of the central processing unit, amount of memory capacity, networking support, and peripheral-device support.</p>
<p>For more information click <a class="reference external" href="https://en.wikipedia.org/wiki/Raspberry_Pi">here</a>.</p>
<div class="figure align-default">
<img alt="_images/Raspberry.jpg" src="_images/Raspberry.jpg" />
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note!</p>
<p>The Raspberry Pi require MicroSD 32 GB for the installation of the Raspberry Pi Imager.
More tools that you need for the installation can be found <a class="reference external" href="https://projects.raspberrypi.org/en/projects/raspberry-pi-getting-started/1">here</a>.</p>
</div>
</div>
<div class="section" id="lego-mindstorms-ev3">
<h2>Lego Mindstorms EV3<a class="headerlink" href="#lego-mindstorms-ev3" title="Permalink to this headline">¶</a></h2>
<p>Lego Mindstorms EV3 (evolution 3) is the third generation robotics kit in Lego’s Mindstorms line.
The EV3 Home (31313) set consists of: 1 EV3 programmable brick, 2 Large Motors, 1 Medium Motor, 1 Touch Sensor, 1 Color Sensor, 1 Infrared Sensor, 1 Remote Control, cables, USB cable, and 585 TECHNIC elements.</p>
<p>For more information click <a class="reference external" href="https://en.wikipedia.org/wiki/Lego_Mindstorms_EV3">here</a>.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/EV3.jpg"><img alt="_images/EV3.jpg" src="_images/EV3.jpg" style="width: 294.3px; height: 220.5px;" /></a>
</div>
</div>
<div class="section" id="grove-pi">
<h2>Grove Pi<a class="headerlink" href="#grove-pi" title="Permalink to this headline">¶</a></h2>
<p>GrovePi is an add-on board that brings Grove Sensors to the Raspberry Pi.
It is consists of: 7 digital Ports, 3 analoge Ports, 3 I2C ports, 1 Serial port connect to GrovePi, 1 Serial port connect to Raspberry Pi and Grove header Vcc output Voltage: 5Vdc</p>
<p>For more information click <a class="reference external" href="https://wiki.seeedstudio.com/GrovePi_Plus/">here</a>.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/grove.jpg"><img alt="_images/grove.jpg" src="_images/grove.jpg" style="width: 288.90000000000003px; height: 234.0px;" /></a>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hardware required</a><ul>
<li><a class="reference internal" href="#raspberry-pi-3">Raspberry Pi 3</a></li>
<li><a class="reference internal" href="#lego-mindstorms-ev3">Lego Mindstorms EV3</a></li>
<li><a class="reference internal" href="#grove-pi">Grove Pi</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to RobotBP’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Setup instructions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hardware_required.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RobotBP’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hardware required</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Ben-Gurion University SE project documentation 2021, Adi Jumah, David Ziegler, Peleg Avraham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>