
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Actuator Data &#8212; RobotBP 0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set Sensor Mode" href="setSensorMode.html" />
    <link rel="prev" title="Unsubscribe" href="unsubscribe.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setSensorMode.html" title="Set Sensor Mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unsubscribe.html" title="Unsubscribe"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="userManual.html" accesskey="U">User Manual: Commands in RobotBP tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Set Actuator Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="set-actuator-data">
<h1>Set Actuator Data<a class="headerlink" href="#set-actuator-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="event-description">
<h2>Event description<a class="headerlink" href="#event-description" title="Permalink to this headline">¶</a></h2>
<p><strong>Event name:</strong> SetActuatorData</p>
<p><strong>Params:</strong> Json that describe the ports on the boards that you want to set the data of the actuator that connected them.</p>
<p><strong>Description:</strong> The program get the ports and the data for each port, check the actuator connected them, and set the value of the actuators.</p>
</div>
<div class="section" id="json-structure">
<h2>Json structure<a class="headerlink" href="#json-structure" title="Permalink to this headline">¶</a></h2>
<p>For each board type ‘EV3’ and ‘GrovePi’ as key specifies one of the two options as value:</p>
<p>If you have only one board of this type, the value is json with the port name as key and the value is double to set,
in the case of boolean 1.0 is true and 0.0 is false.</p>
<p>The second option, the value is a json such that the key will be the index of the board (depending on how it is written in the build event),
and the value is json which the key is the port string and the value is double to set, in the case of boolean 1.0 is true and 0.0 is false.</p>
<p>For example if you have one Grove pi the json will be in this structure:</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bp</span><span class="p">.</span><span class="nx">sync</span><span class="p">({</span><span class="nx">request</span><span class="o">:</span> <span class="nx">bp</span><span class="p">.</span><span class="nx">Event</span><span class="p">(</span><span class="s2">&quot;SetActuatorData&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;GrovePi&quot;</span><span class="o">:</span> <span class="p">{}})});</span>
</pre></div>
</td></tr></table></div>
<p>in the json the key port you can select from the strings below:</p>
<p>For EV3 ports: 1-4, A-D. For Grove pi ports: A0-A2, D3-D8
and the value is double, as mention.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bp</span><span class="p">.</span><span class="nx">registerBThread</span><span class="p">(</span><span class="s2">&quot;Change data&quot;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">bp</span><span class="p">.</span><span class="nx">sync</span><span class="p">({</span><span class="nx">request</span><span class="o">:</span> <span class="nx">bp</span><span class="p">.</span><span class="nx">Event</span><span class="p">(</span><span class="s2">&quot;SetActuatorData&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;GrovePi&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;A0&quot;</span><span class="o">:</span><span class="mf">1.0</span><span class="p">}})});</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Set Actuator Data</a><ul>
<li><a class="reference internal" href="#event-description">Event description</a></li>
<li><a class="reference internal" href="#json-structure">Json structure</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unsubscribe.html"
                        title="previous chapter">Unsubscribe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setSensorMode.html"
                        title="next chapter">Set Sensor Mode</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setActuatorData.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setSensorMode.html" title="Set Sensor Mode"
             >next</a> |</li>
        <li class="right" >
          <a href="unsubscribe.html" title="Unsubscribe"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="userManual.html" >User Manual: Commands in RobotBP tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Set Actuator Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adi Jumah, David Ziegler, Peleg Avraham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>