
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction &#8212; RobotBP 0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build" href="build.html" />
    <link rel="prev" title="User Manual: Commands in RobotBP tutorial" href="userManual.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="build.html" title="Build"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="userManual.html" title="User Manual: Commands in RobotBP tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="userManual.html" accesskey="U">User Manual: Commands in RobotBP tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-usage">
<h2>Code usage<a class="headerlink" href="#code-usage" title="Permalink to this headline">¶</a></h2>
<p>What can you do within the interface supply to you?</p>
<ul class="simple">
<li><p>Set the values of actuators in the robot.</p></li>
<li><p>Set the modes of sensors in the robot.</p></li>
<li><p>Get the values from sensors in the robot</p></li>
<li><p>Make the robot drive</p></li>
<li><p>Rotate motors of the robot</p></li>
</ul>
<p>Your program in BPjs will include some bEvent that cause those effects.</p>
<p>All the information you need will be specified later.</p>
</div>
<div class="section" id="coding-the-program">
<h2>Coding the program<a class="headerlink" href="#coding-the-program" title="Permalink to this headline">¶</a></h2>
<p>In the next tutorials you will learn how to write the code according to the interface you given.</p>
<p><strong>Where to write?</strong></p>
<p>The code that contain the commands which send to the robot will be in js file written in BPjs.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">samplebpjsproject\HelloWorld.java</span></code> in <code class="docutils literal notranslate"><span class="pre">ResourceBProgram(&quot;FILE_NAME.js&quot;)</span></code> will be the name of the file.</p>
<p>All the commands that you learn in the following tutorials will be written in this js file.</p>
</div>
<div class="section" id="running-the-program">
<h2>Running the program<a class="headerlink" href="#running-the-program" title="Permalink to this headline">¶</a></h2>
<p>In the end, after you install and configure the rabbitMQ, add the <code class="docutils literal notranslate"><span class="pre">Embedded</span> <span class="pre">Linux</span> <span class="pre">JVM</span></code> extension and write the js file</p>
<p>To run the program:</p>
<p>(1) Run the Actuator class in the RobotActuator repository, after you edit the configuration to use the
<code class="docutils literal notranslate"><span class="pre">Embedded</span> <span class="pre">Linux</span> <span class="pre">JVM</span></code> as mention in the Setup instructions.</p>
<ol class="arabic simple" start="2">
<li><p>Run the HelloWorld class in the BPjsProject repository (on your local computer)</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#code-usage">Code usage</a></li>
<li><a class="reference internal" href="#coding-the-program">Coding the program</a></li>
<li><a class="reference internal" href="#running-the-program">Running the program</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="userManual.html"
                        title="previous chapter">User Manual: Commands in RobotBP tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build.html"
                        title="next chapter">Build</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/userIntro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="build.html" title="Build"
             >next</a> |</li>
        <li class="right" >
          <a href="userManual.html" title="User Manual: Commands in RobotBP tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RobotBP 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="userManual.html" >User Manual: Commands in RobotBP tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adi Jumah, David Ziegler, Peleg Avraham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>